[General]
Name = Catppuccin Latte
ColorScheme = Catppuccin-Latte
shadeSortColumn = true

[Colors:Button]
BackgroundAlternate = 202,206,227 
BackgroundNormal = 202,206,227
ForegroundNormal = 76,79,105
DecorationFocus = 23,109,141 ; Accent colour for focus/decoration
DecorationHover = 23,109,141 ; Accent colour for hover

[Colors:Selection]
BackgroundNormal = 136,158,225
ForegroundNormal = 255,255,255

[Colors:View]
BackgroundAlternate = 239,242,247
BackgroundNormal = 239,242,247
ForegroundActive = 52,56,67
ForegroundNormal = 76,79,105

[Colors:Window]
BackgroundAlternate = 227,232,243
BackgroundNormal = 239,242,247
ForegroundNormal = 76,79,105

[Colors:Tooltip]
BackgroundNormal = 227,232,243
ForegroundNormal = 30,32,48

[Colors:Text]
BackgroundNormal = 239,242,247
ForegroundNormal = 30,32,48
ForegroundInactive = 148,153,178

[Colors:Complementary]
BackgroundNormal = 202,206,227
ForegroundNormal = 30,32,48
DecorationFocus = 23,109,141 ; Accent colour for focus/decoration
DecorationHover = 136,158,225 ; Accent colour for hover
